Repository: webdevelopers-eu/zolinga-commons
Catalog: locale/*.po
Languages: zh_cn

source: Add tag...
zh_cn: 添加标签...

source: An error occurred. Please try again later.
zh_cn: 发生错误，请稍后重试。

source: Authorization token created.
zh_cn: 授权令牌已创建。

# dialog button
source: Cancel
zh_cn: 取消

# File Uploader Component
source: Click or drag and drop files here
zh_cn: 点击或拖拽文件至此

# File Uploader Component
source: Drop files here to upload
zh_cn: 拖放文件至此上传

source: Failed to send email, please try again later.
zh_cn: 邮件发送失败，请稍后重试。

source: File is empty
zh_cn: 文件为空

source: File upload error: %s
zh_cn: 文件上传错误：%s

source: File uploaded
zh_cn: 文件上传成功

# File Uploader Component
source: Invalid file type ${mime}, allowed file types: ${allowed}
zh_cn: 无效的文件类型 ${mime}，允许的文件类型：${allowed}

source: No file was uploaded
zh_cn: 未上传任何文件

# file removal confirmation
source: Really remove this file?
zh_cn: 确定要删除此文件吗？

# dialog button
source: Remove
zh_cn: 移除

source: Remove?
zh_cn: 确认删除？

source: The uploaded file exceeds the %s MB
zh_cn: 上传的文件大小超过 %s MB

source: The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form
zh_cn: 上传的文件超过了 HTML 表单中指定的 MAX_FILE_SIZE 限制。

source: The uploaded file was only partially uploaded
zh_cn: 文件仅部分上传
